# JavaSpringSecurityCollegeManagement

./: .classpath  .project  Jenkinsfile  pom.xml
WebContent/: mycss.css
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: Access_Denied.jsp  accountRecovery.jsp  changePassword.jsp  deleteUser.jsp  errorOccured.jsp  header.jsp  homePage.jsp  login.jsp  register.jsp  registrationSuccess.jsp  resetUserPassword.jsp  searchUser.jsp  securityQuestion.jsp  updateDetails.jsp  verifyOTP.jsp  viewUserDetails.jsp
properties/: log4j.properties  resources.properties
src/com/college/authorize/: SecurityCheck.java
src/com/college/controller/: MainController.java
src/com/college/core/beans/: PasswordChangeBean.java  SecurityQuestion.java  User.java
src/com/college/dao/impl/: GeneralDAOImpl.java  RegistrationDAOImpl.java
src/com/college/dao/interfaces/: GeneralDAO.java  RegistrationDAO.java
src/com/college/datasource/: DBUtil.java
src/com/college/exception/: CollegeException.java
src/com/college/initializer/: MVCInitializer.java  SecurityWebApplicationInitializer.java
src/com/college/interceptor/: RequestInterceptor.java
src/com/college/mailer/: Mailer.java
src/com/college/salt/: SaltGenerator.java  db details
src/com/college/service/impl/: GeneralServiceImpl.java  RegistrationServiceImpl.java
src/com/college/service/interfaces/: GeneralServices.java  RegistrationService.java
src/com/college/spring/config/: SpringConfigurator.java
